<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="Zhedong Hu Website">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Zhedong Hu Website</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='https://caughyhu.top/'>Zhedong Hu</a> &nbsp; <a href='https://caughyhu.top/'>胡哲东</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D Student</a>
                        </h3>
                        <p>
                            <a>Electrical Engineering</a> <br>
                            <a>Tian jin University</a> <br>
                            <a>Tian jin, China</a> &nbsp;  <br>
                            <br> Email: <a href="mailto:caughyhzd@foxmail.com">caughyhzd@foxmail.com</a><br>
                            <!-- change the follow to your link-->
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="images/hzd.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I am currently a Ph.D. Student with <a href="http://seea.tju.edu.cn/">School of Electrical and Information Engineering, Tianjin University</a>, China.    My research interest mainly focus on <em>Smart Grid; Few-shot Learning; Transfer Learning and Power system state estimation with Artificial Intelligence.</em>
    </p>    

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2023.09-Present &nbsp;&nbsp;&nbsp;&nbsp;<b>Tianjin University</b>
        </li>
        <b>Ph.D. Candidate</Ph></b>, Electrical Engineering
        
        <li>
            2021.09-2022.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>National Research University Moscow Power Engineering Institute (MPEI)</b>
        </li>
        <b>Master's degree</b>, Control Science and Engineering

        <li>
            2020.09-2023.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>North china electric power university</b>
        </li>
        <b>CSC Public Dispatch Abroad</b>


        <li>
            2016.09-2020.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>North china electric power university</b>
        </li>
        <b>Bachelor's degree</b>, Measurement and Control Technology and Instrumen
    </ul>

    <h2>Professional Activities</h2>
    <ul>
        <!-- <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li> -->
        <li>
            <b>China Computer Federation (CCF) Student Member</b>
        </li>
        
        <li>
            <b>China Society of Image and Graphics (CSIG) Student Member</b>
        </li>

        <li>
            <b>IEEE Student Member</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>IEEE Power & Energy Society (PES) Student Member</b>
        </li>

     </ul>



<h2>Projects</h2>
  <ol>
   <li>
      2017.05 - 2018.12&nbsp;&nbsp;&nbsp;&nbsp;<b>Underground upright bike parking device</b>
   </li>
   <b>Principal</b>, Provincial Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>

   <li>
      2020.09 - 2020.12&nbsp;&nbsp;&nbsp;&nbsp;<b>Research on intelligent video analysis technology and system in unattended substation based on artificial intelligence</b>
   </li>
   <b>Participant</b>, Science and Technology Project of State Grid Hebei Electric Power Company
   
   
   <li>
      2021.05 - 2022.03&nbsp;&nbsp;&nbsp;&nbsp;<b>Research on target detection and fault identification method based on depth feature representation</b>
   </li>
   <b>Participant</b>, National Natural Science Foundation of China (NSFC) (61773160)

  </ol>



<h2>Publications <small>[<a href="https://orcid.org/0000-0002-7019-415X">ORCID</a>][<a href="https://sciprofiles.com/profile/caughyhu">SciProfiles</a>][<a href="https://scholar.google.com/citations?user=4RzPLO4AAAAJ&hl=zh-CN">Google Scholar</a>]</small></h2>
            <ul>

                <li>
                    <a href="https://www.mdpi.com/1424-8220/22/16/6102">Multi-Geometric Reasoning Network for Insulator Defect Detection of Electric Transmission Lines</a><br></a>
                    Yongjie Zhai, <b>Zhedong Hu</b>, Qianming Wang, Qiang Yang, Ke Yang.
                    <em>Sensors</em>, 2022<br>
                    <p style="margin-top:3px">
                    </p>
                </li>


                <li>
                    <a href="https://link.springer.com/article/10.1007/s11042-023-15641-1">Hybrid sampling feature enhancement: a few-shot learning method for substation equipment fault recognition</a><br></a>
                    Yongjie Zhai, <b>Zhedong Hu</b>, Tian Wang, Yaru Wang.
                    <em>Multimedia Tools and Applications</em>, 2023<br>
                    <p style="margin-top:3px">
                    </p>
                </li>

                <li>
                    <a href="https://www.mdpi.com/1424-8220/22/18/6861">Two-Level Model for Detecting Substation Defects from Infrared Images</a><br></a>
                    Bing Li, Tian Wang, <b>Zhedong Hu</b>, Chao Yuan, Yongjie Zhai.
                    <em>Sensors</em>, 2022<br>
                    <p style="margin-top:3px">
                    </p>
                </li>


                <li>
                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417423006899">Latent knowledge reasoning incorporated for multi-fitting decoupling detection on electric transmission line</a><br></a>
                    Yongjie Zhai, Qianming Wang, Congbin Guo, <b>Zhedong Hu</b>, Zhenbing Zhao, Wenqing Zhao.
                    <em>Expert Systems with Applications</em>, 2023<br>
                    <p style="margin-top:3px">
                    </p>
                </li>

            </ul>



            <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li><a href="">2017, National Undergraduate Mathematics Competition</a></em> (<b><font class="highlight">Third award, Provincial level</font></b>)</li>
                <li><a href="">2018, American College Students Mathematical Modeling Competition (MCM)</a></em> (<b><font class="highlight">Honorable Mention</font></b>)</li>
                <li><a href="">2018, National Undergraduate Mechanical Innovation Design Competition</a></em> (<b><font class="highlight">First award, Provincial level</font></b>)</li>
                <li><a href="">2018, "Internet +" College Students' innovation and Entrepreneurship Competition</a></em> (<b><font class="highlight">Bronze Award, Provincial level</font></b>)</li>
                <li><a href="">2019, American College Students Mathematical Modeling Competition (MCM)</a></em> (<b><font class="highlight">Honorable Mention</font></b>)</li>
                
            </ol>

            <ol>
                <h4>Study and Life</h4>
                <li><a href="">2016-2017，院系级三好学生、三等奖学金、校友助学金</a> (<b>华北电力大学</b>)</li>
                <li><a href="">2017-2018，校级三好学生、二等奖学金、创新创业先进个人</a> (<b>华北电力大学</b>)</li>
                <li><a href="">2018-2019，校级三好学生、二等奖学金、创新创业先进个人、志愿服务先进个人</a> (<b>华北电力大学</b>)</li>
                <li><a href="">2019-2020，河北省优秀毕业生、华北电力大学优秀毕业生</a> (<b>河北省教育厅、华北电力大学</b>)</li>
                <li><a href="">2020-2021，优秀研究生、一等学业奖学金、创新创业先进个人</a> (<b>华北电力大学</b>)</li>
                <li><a href="">2021-2022，优秀研究生、一等学业奖学金、创新创业先进个人</a> (<b>华北电力大学</b>)</li>

            </ol>

            


            <div align="center">
                Last updated by <a href='https://caughyhu.top/'>Zhedong Hu</a> on March, 09, 2023.
            </div>
            <p>
            </p>



            <div align="center">
                © 2018-2019 caughyhu.top. All rights reserved.
            </div>

</body>

</html>
